<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="device-width, initial-dcale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Rakin Bhuiyan</title>
    <link rel="icon" type="image/x-icon" href="img/org.png" style="height: 5%;width: 5%;">
    <script src="https://kit.fontawesome.com/42c60ea031.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
        </style>
</head>  
<body id="home">
    <!--NAVBAR-->
    <nav id="navbar">
        <h2><a href="#home"><span class="text-primary">Rakin</span>&nbspBhuiyan</a></h2>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.github.com"><i class="fab fa-github"></i></a></li>
        </ul>
    </nav>
    <!--SHOWCASE AREA-->
    <header id="showcase">
        <div class="showcase-content">
        <div class="container">
            <h1>WELCOME TO MY WEBSITE <br> <span class="text-primary">Orange is my favourie</span> </h1>
            <a href="#about" class="button">Lets Explore</a>
        </div>
        </div>
        
    </header>

</body>  
</html>