/* General Style */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: 'Acme', sans-serif;;
    line-height: 1.4;
    color: rgb(0, 0, 0);
    overflow: hidden;
}

/* Utility Classes */

.container {

    max-width: 1100px;
    margin: auto;
}

.text-primary {
    color: #ff9900;
}


/* NAVBAR*/

#navbar{
    display: flex;
    justify-content: space-between;
    background-color: rgb(0, 0, 0);
    color: #fff;
    padding: 1.5rem 8rem;
    position: sticky;
    top: 0;
    z-index: 1;
    border-bottom: 6px #ff9900;
}

#navbar ul {
    display: flex;
    align-items: center;
    list-style: none;
}

#navbar h2 a {
    color: #fff;
    text-decoration: none;
}

#navbar li a{
    text-decoration: none;
    color: #fff;
    padding: 1rem;
    font-size: 1.3rem;
    margin: 0 0.5rem;
    border-radius: 6.5px;
    transition: background-color 0.3s;
}

#navbar li a:hover{
    background-color: #ff9900ff;
}

/* Showcase Area */

#showcase{
    background: url(img/mainbg.jpg) no-repeat center center/cover ;
    height: 100vh;
}

.showcase-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    position: absolute;
    top: 81px;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgb(0,0,0,0.6);
    color: white;
}

.showcase-content h1{
    font-size: 4rem;
    margin-bottom: 2rem;
}

.showcase-content .button{
    font-size: 1.5rem;
    padding: 1rem 10rem;
    transition: color 0.3s background 0.4s ;
    border: 5px white;
    border-radius: 5px;

}

.showcase-content .button:hover{
    background: #ff9900;
    color: #fff;

}

.button{
    color: #ff9900ff;
    text-decoration: none;
    display: inline-block;
    padding: 1rem 2rem;
    border: 5px white;
    border-radius: 10px;

}